POSTGRES_DATABASE=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

POSTGRES_HOST=127.0.01
POSTGRES_PORT=5432

# Don't worry about the placeholders. Rust supports this feature.
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
